{
  "ConnectionStrings": {
    "UserMsDb": "Data Source=DESKTOP-PD7VO6A\\SQLEXPRESS;Initial Catalog=UserMsDb;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
